.midel{
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-areas: 
    "about list";
    min-height:110vh;
    @extend .conteiner;

    .about{
        grid-area: about;
        @include flex (flex, column);
        justify-content: center;
        align-items: center;

        .historia{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: map-get($fountsize, first);
            line-height: 4.2rem;
            color: $secondcolor;
            transition: color .6s ease-out;

            &:hover{
                color:$firstcolor;
            }

        }

        .historia__resumen{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: map-get($fountsize, second );
            line-height: 1.4rem;
            color: $fourthcolor;
            width: 41.7rem;
        }
    }

    .list__padre{
        grid-area: list;
        @include flex (flex, column);
        align-items: center;
        justify-content: space-around;

        .caracteristicas{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 3em;
            line-height: 4rem;
            color: $firstcolor;
            transition: color .6s ease-out;

            &:hover{
                color: $secondcolor;
            }

        }

        .lista__item{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 2.4em;
            line-height: 8rem;
            color: $fourthcolor;}
    }
}



@media(max-width: 480px){
    
    .midel{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: 50vh 80vh;
        grid-gap: 2rem;
        padding: 2rem;
        grid-template-areas: 
        "about"
        "list";

        .about{
            grid-area: about;
            justify-content: center;
            align-items: center;

            .list__padre{
                grid-area: list;
                align-items: center;
                justify-content: space-around;
            }

        }
       
    }
      
}